version: "3"

services:
  fataldream-docs:
    build: .

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fataldream-docs.entrypoints=https"
      - "traefik.http.routers.fataldream-docs.rule=Host(`docs.fataldream.com`)"
      - "traefik.http.routers.fataldream-docs.service=fataldream-docs"
      - "traefik.http.routers.fataldream-docs.tls=true"
      - "traefik.http.services.fataldream-docs.LoadBalancer.server.port=80"

    networks:
      - traefik

    restart: always

networks:
  traefik:
    external: true
